<!DOCTYPE html>
<html lang="en">
<head>
<style>
	/* "*"it is the universal Selector meaning it applied to all <div><body><button>*/
	*{			
		margin:0px;
		padding:0px;
	}
	.menu{
		width:100%;
		background-color:#000000;
		padding:30px 200px;
		margin:center;
	}
	.menu ul{
		list-style:none;
		display:inline;
		margin:0;
		padding:0;
	}
	.menu ul li{
		background-color:#000000;
		border-right:1px solid rgba(255,255,255,.3);
		color:#ffffff;
		display:inline-block;
		position:relative;
		padding:5px 20px;
		text-align:center;
		font-size:20px;
	}
	.menu ul li:hover{
		color:#92FFC4;
	}
	.menu ul li ul{
		position:absolute;
		display:none;
		visibility:hidden;
		width:150px;
	}
	.menu ul li:hover ul{
		display:block;
		opacity:1;
		visibility:visible;
		top:61px;
		left:-4px;
	}
	.menu ul ul li{
		display:block;
	}
	.wallpaper {
		text-align:center;
	}
	#logo{
		float:right;
	}
	h2 {
   		width: 100%; 
   		text-align: center; 
   		border-bottom: 1px solid #000; 
   		line-height: 0.1em;
   		margin: 10px 0 20px; 
    }
	h2 span { 
   		background:#fff; 
    	padding:0 10px; 
	}
</style>
<title> Analog watches </title>
</head>
<body>
<img id="logo" src="./images/WatchUSLOGO2.1.PNG" alt="logo" width="153" height="86">
<nav class="menu">
<ul>
	<li><a>Home</a></li>
	<li><a>Collection</a>
		<ul>
			<li><a>Analog Watch</a></li>
			<li><a>Digital Watch</a></li>
			<li><a>Smart Watch</a></li>
		</ul>
	</li>
	<li><a>About</a></li>
	<li><a>Service</a></li>
	<li><a>Cart</a></li>
</nav>
<div Class="wallpaper">
	<img id="timelinePhoto" src="./images/wallpaper1-2.jpg" alt="wallpaper" width="1366" height="300">
</div>
<h2><span>Analog</span></h2>
<div>
      <div id="main">
	  <main>
	  <div class="columns" stles="padding-left:600">
         <ul class="price">
		 <li><img id="myImg" src="./images/download(1).jpg" alt="CityScape" width="122" height="176"></li>
		 <div id="myCity" class="CityScape">
			<span class="close">&times;</span>
			<img class="CityScape-content" id="img01">
			<div id="caption"></div>
		</div>
		
                
        </ul>
		
      </div>
  </main>
</div>


</body>
</html>