<!DOCTYPE html>
<html>
<head>
<style>
	*{
		margin:0px;
		padding:0px;
	}
	.nav{
		width:100%;
		background-color:#000000;
		padding: 50px;
	}
	.nav ul{
		list-style:none;
		color:#ffffff;
	}
	.nav ul li{
		border-right:1px solid rgba(255,255,255,.3);
		float:left;
		width:150px;
		background-color:#000000;
		line-height:40px;
		text-align:center;
		font-size:14px;	
		margin-right:2px;
	}
	.nav ul li a{
		text-decoration:none;
		color:#ffffff;
		display:block;
	}
	.nav ul li a:hover{
		color:#92FFC4;
	}
	.nav ul li ul li{
		display:none;
	}
	.nav ul li:hover ul li{
		display:block;
	}
	#logo{
		padding:8px 0 0 0;
		float:right;

</style>
</head>
<body>
<img id="logo" src="./images/WatchUSLOGO2.1.PNG" alt="logo" width="153" height="86">
<div class="nav">
	<ul>
		<li><a>Home</a></li>
		<li><a>Collection</a>
			<ul>
				<li><a>Analog Watches</a></li>
				<li><a>Digital Watches</a></li>
				<li><a>Smart Watches</a></li>
			</ul>
		</li>
		<li><a>About</a></li>
		<li><a>Service</a></li>
		<li><a>Cart</a></li>
	</ul>
</div>
</body>
</html>